In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go

In [4]:
APPLE= pd.read_csv("SMA_Raw_Data/AAPL.csv", encoding="ISO-8859-1")
FB= pd.read_csv("SMA_Raw_Data/FB.csv", encoding="ISO-8859-1")
GOOGLE= pd.read_csv("SMA_Raw_Data/GOOGL.csv", encoding="ISO-8859-1")
NVIDIA= pd.read_csv("SMA_Raw_Data/NVDA.csv", encoding="ISO-8859-1")
TESLA= pd.read_csv("SMA_Raw_Data/TSLA.csv", encoding="ISO-8859-1")
TWITTER= pd.read_csv("SMA_Raw_Data/TWTR.csv", encoding="ISO-8859-1")
APPLE.sort_index()
FB.sort_index()
GOOGLE.sort_index()
NVIDIA.sort_index()
TESLA.sort_index()
TWITTER.sort_index()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701600
1,2013-11-08,45.930000,46.939999,40.689999,41.650002,41.650002,27925300
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113900
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316700
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688300
...,...,...,...,...,...,...,...
1605,2020-03-26,26.150000,27.030001,25.629999,26.410000,26.410000,20435300
1606,2020-03-27,25.559999,25.830000,24.760000,25.290001,25.290001,22069300
1607,2020-03-30,25.250000,25.940001,24.600000,25.590000,25.590000,20720800
1608,2020-03-31,25.790001,26.330000,24.400000,24.559999,24.559999,24993400
1609,2020-04-01,23.700001,24.389999,23.049999,23.320000,23.320000,20015700

In [5]:
APPLE.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.406782  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.385558   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.357260   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366103   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.376715   18362400

In [6]:
GOOGLE.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  50.050049  52.082081  48.028027  50.220219  50.220219  44659000
1  2004-08-20  50.555557  54.594593  50.300301  54.209209  54.209209  22834300
2  2004-08-23  55.430431  56.796795  54.579578  54.754753  54.754753  18256100
3  2004-08-24  55.675674  55.855854  51.836838  52.487488  52.487488  15247300
4  2004-08-25  52.532532  54.054054  51.991993  53.053055  53.053055   9188600

In [7]:
FB.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200

In [8]:
TESLA.head()

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [9]:
TWITTER.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701600
1,2013-11-08,45.930000,46.939999,40.689999,41.650002,41.650002,27925300
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113900
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316700
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688300

In [10]:
NVIDIA.head()

         Date      Open      High       Low     Close  Adj Close      Volume
0  1999-01-22  1.750000  1.953125  1.552083  1.640625   1.509998  67867200.0
1  1999-01-25  1.770833  1.833333  1.640625  1.812500   1.668188  12762000.0
2  1999-01-26  1.833333  1.869792  1.645833  1.671875   1.538759   8580000.0
3  1999-01-27  1.677083  1.718750  1.583333  1.666667   1.533965   6109200.0
4  1999-01-28  1.666667  1.677083  1.651042  1.661458   1.529172   5688000.0

In [11]:
dfs= [APPLE,FB,GOOGLE,NVIDIA,TWITTER,TESLA]

In [12]:
for i in dfs:
    i["MA50"]= i.Close.rolling(50).mean()
    i["MA200"]= i.Close.rolling(200).mean()
    i["Previous Close"]= i.Close.shift(1)
for i in dfs:
    i["Change In Price"]= i["Close"] - i["Previous Close"]
    i["Percentage Change In Price"]= i["Close"].pct_change()
    i["Previous Volume"]= i["Volume"].shift(1)
for i in dfs:
    i["Change In Volume"]= i["Previous Volume"] - i["Volume"]
    i["Percentage Change In Volume"]= i["Volume"].pct_change()

/var/folders/qw/py44q5ds735ft5sjxc29ng_00000gn/T/ipykernel_35090/216877162.py:7: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  i["Percentage Change In Price"]= i["Close"].pct_change()
/var/folders/qw/py44q5ds735ft5sjxc29ng_00000gn/T/ipykernel_35090/216877162.py:11: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  i["Percentage Change In Volume"]= i["Volume"].pct_change()

In [13]:
APPLE.iloc[45:55,7]

45         NaN
46         NaN
47         NaN
48         NaN
49    0.530312
50    0.529062
51    0.528482
52    0.528929
53    0.529196
54    0.529062
Name: MA50, dtype: float64

In [14]:
APPLE.to_csv("Apple_data.csv")
FB.to_csv("Facebook_data.csv")
NVIDIA.to_csv("Nvidia_data.csv")
TWITTER.to_csv("Twitter_data.csv")
TESLA.to_csv("Tesla_data.csv")
GOOGLE.to_csv("Google_data.csv")